jdbc.dataSource.url:jdbc:mysql://localhost:3306/management_system?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.dataSource.driverClassName:com.mysql.jdbc.Driver
jdbc.dataSource.username:root
jdbc.dataSource.password:root